<!DOCTYPE html>
<html>
<head>
 <title>Agriculture</title>
 <link rel="stylesheet" href="styles.css"/>
 <style>
  body {
   margin: 0px;
   background-color: tomato;
  }
  .pad {
   padding: 3%;
  }
  .header {
   background-color: skyblue;
   color: yellow;
   height: 50px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: green;
   color: orange;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: black;
   color: limegreen;
  }
  .divs {
   border: 4px dotted black;
   background-color: yellow;
   color: white;
  }
  a {
      color: orange;
      }
   .Landforms {
       background-color: pink;
       color: black;
     }
   p {
      font-family: times new roman
 </style>
</head>
<body>
 <div class="header pad">
  Agriculture
 </div>
    <div>
  <p class="welcome">
  <a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Illinois.html">Home </a><a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Climate.html">Climate </a><a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Landforms.html">Landforms</a>
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Illinois also has many crops, animals, and more.<br/>
   There are ones such as Corn, cows, and honey.<br/>
  Here are some.
     </p>
  <p>
   So let's go!<br/>
 <div class="Landforms pad">
     <h3>1. Crops</h3><ul><li><h4>Corn</h4>Corn is a very big part of Illinois's agriculture. Illinois is the U.S's 2nd producer of corn.They produse 56,280 militers of corn a year! All of this is use to make Tortillas, Popcorn, Corn Bread, Sweetened milk, Cooking oil, and corn starch. it also can be eaten on the cob, or as Sweetcorn. Leftovers can be used to feed  livestock.</li><li><h4>Wheat</h4>Illinois makes 1,696,288,000 liters of wheat. It can make bread, biscuts, crackers, scones, pancaces, and pitza.</li>
     <li><h4>Soybeans</h4> Illinois is the <i>top</i> produser of soybeans. They make 22,528,000 liters of it! They have a lot of protein. They are used to make oil, milk, flour, and tofu. You can also just eat them.<br/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3FgK0Mm6XHXwttxoffvwHPlDEakHIEFqngrAaSxbeUF1PRMQ&s" width="250" height="130"></li></ul>  
     <h3>2. Cattle (Animals)</h3><ul><li><h4>Hogs</h4> There are a great 11 million hogs in Illinois. All these can be eaten in the form of Pork, bacon, or a hotdog. Some people even keep them as pets!  </li><li><h4>Cows</h4>There is 1,380,000 cows in Illinois. Their milk is used for dariy producs, the meat for eating, and the skin for lether.</li>
     <li><h4>horses</h4> These 200,000 horses can be fun. People ride and have races on them. They also were used for transportation before cars.</li><li><h4>Sheep</h4>What's not to like about these 55,000 sheep. Their made use is to get wool. You can also eat it's meat. They even make make milk, like cows!</li><br/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLyyAG1d1Ik7lotHfh53E5XHo04iK4oQjzbBs5Ac_h57NnjSz2&s" width="250" height="130"></li></ul>
     <h3>3. Other</h3><ul><li><h4>Milk</h4> Illinois makes tons of milk. It's an amazing 1,774,000,000 pounds a year! Thisi is used for butter, yogurt, cheese, and drinking.</li><li><h4>Honey</h4>It's not as much as milk, but there's a lot of honey made a year. How much? 353,256 pounds! It is used mostly for eating with something, but some cultures used to use it for healing.</li></ul>
    <br/><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4fnmWlsPbiRNFV3oK79wF6KkmODwEFFHYO6rzrkKdGz8_5Cbo&s" width="230" height="160"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCDmgILTstoKyM3O2DT-9s0xskjpbyhTtuRMAcC_nSUN0Jj8Y&s" width="230" height="160"></p>
  </div>
</div>
 <div class="divs pad">
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU3--DB5priaG6IRUvg-_0GKOR88F_5e4XvMdNj5XPJ1bZW7e4gTL-7rxgtlqc7l529J8:https://s3-us-west-1.amazonaws.com/contentlab.studiod/getty/9278e730c7244cc9ac7b0cccb10e3bd6&usqp=CAU" alt="Illinois Landforms" width="225" height="150"></center>
  <p style="text-align: center;">Illinois Landforms</p>
</div>
</body>