<!DOCTYPE html>
<html>
<head>
 <title>Historacal events</title>
 <style>
  body {
   margin: 0px;
   background-color: navy;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: red;
   color: yellow;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: orange;
   color: black;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: gray;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px dotted black;
   background-color: brown
  }
  a {
      color: black;
     }
     .fact {
     float: left;
     width: 25%;
     border: 4px solid lightblue;
     background-color: skyblue;
     margin: 5px;
     }
   p {
       font-size: 15pt
     }
  
 </style>
</head>
<body>
 <div class="header pad">
 Historacle events
 </div>
 <div>
  <p class="welcome">
   <a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Landforms.html">Landforms </a><a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Climate.html">Climate</a><a href="/home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Agriculture.html"> Agriculture</a>

  </p>
 </div>
 <div class="main-text pad">
  <p>
   Illinois has many speical events that happened in the past.<br/>
   Here is 2 famuos ones of these.<br/>
   They are: The Great Chicago fire and The Tri-State Tornato.
  </p>
  <p>
      So let's go! <br/> </p>
<ul><li><h3>The Great Chicago fire</h3><br/>This terable tradegy went on from Oct 8, 1871-Oct 10. 300 people were killed. 100,000 were left homeless. It spread quickly and lasted a very long time. There was a few reasons for this. <br/><br/> First, it had been a very dry fall. Also, the city was made out of wood. Everything burened quickly. And the wind carried the flames all over.<br/><br/>There is a legend that Mrs. O' Leary's cow kicked a lanturn over in her barn. There are many more storys like this. We do know it started in her barn, in the west side of the city. <br/><br/>The day before, there had been a large fire. The firemen were tired out from it. So when the fire raged on, they could barly do anything about it. Downtown and North Chicago were totaly destroyed. But for some reason, the southeast survived! It finaly stoped because of the lake  and rain. 17,450 buildings were destroyed. The fire did $200 millinon worth of damage.<br/><br/>But the city rebuilt. It got much bigger. By 1880, it's population was 500,000! The rebuilding was helped by donations made to Chicago. They also learned from this, making buildings not be made out of wood. The second star on it's flag repersents this event. There is now a fire acadamy were Mrs. O' Leary's barn was. You can see it, along with a sculpure there too.</li><li><h3>The Tri-State Tornato</h3><br/>This Was anouther horrable event in illinois's history. It was the deidlyest tornatoin the U.S's history! It also went throgh Indiana and Missouri.It was on Wensday, March 18, 1925. Starting at 1:00 am, it radged for 3 1/2 hours, intill 4:30.<br/><br/>It ripped across the 3 states, starting at Missuri. Travaling at an avrage speed of 62mph, it ripped across 219 miles. It's peak speed was 73mph. The resadents were surprised to be woken up by a devestating tornato in the middle of the night. They were totaly unprepared.<br/><br/>The damage was 2.18 billinon.It killed 695 people. 613 of them were in Illinois. An even greater 13,000 were injured. And a final 15,000 were left homeless.<br/><br/></li>
    </ul>

    </div>

     </div>
  <ul>
      
    
 <div class="divs pad">
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKb_mBKbNGTnlnmKakEKJEupaEFVqRvN0IMfYb2z4j2sNbW9u7&s" alt="HisEvE" width="230" height="150"></center>
  <p style="text-align: center;">Great Chicago fire</p>
 </div>
      <div class="divs pad">
     <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-wcY3kcqrkbHGO2WITu3tCaj0iOHuheZwuDL3je1P4B7zF_BN&s" alt="HisEvE" width="230" height="150"></center>
          <p style="text-align: center;">Tri-state tornato</p></div>
    </body>