<!DOCTYPE html>
<html>
<head>
 <title>Illinois</title>
 <style>
  body {
   margin: 0px;
   background-color: navy;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: orange;
   color: green;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: blue;
   color: black;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: forestgreen;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
   background-color: skyblue
  }
  a {
      color: black;
     }
     .fact {
     float: left;
     width: 25%;
     border: 4px solid lightblue;
     background-color: skyblue;
     margin: 5px;
     }
   p {
       font-size: 15pt
     }
  
 </style>
</head>
<body>
 <div class="header pad">
 Illinois
 </div>
 <div>
  <p class="welcome">
   <a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Landforms.html">Landforms </a><a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Climate.html">Climate</a><a href="/home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Agriculture.html"> Agriculture</a>

  </p>
 </div>
 <div class="main-text pad">
  <p>
   Illinois is a great state in the United States of America.<br/>
   It is the 21st state in the U.S, in the Midwest region.<br/>
   Full, of many different landforms, aspecs of culture, and more!
  </p>
  <p>
   Here is all you need to know about this wonderfull state.<br/>
  I will tell you about landforms, economy, toirism, culture, resorses, and more! <br/>
   So let's go! <br/> <br/>Reserch for project may be from other websites. @Kiddle, Britanica, PebbleGo Next,and others.<br/>

</div>

     </div>
 <div class="divs pad">
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEscnQqchAH3M07Yc0GH1ta5eeQS0AjhnkH2byVSbFl3FJPoLKr-VzqzPmcv7rLbOYcBg:https://upload.wikimedia.org/wikipedia/commons/0/01/Flag_of_Illinois.svg&usqp=CAU" alt="Illinois flag" width="230" height="150"></center>
  <p style="text-align: center;">Illinois Flag</p>
 </div>
 <center><div class="fact" style="text-align: center;">
  Illinois Fact File<br/>
  Sq Miles:57,915<br/>
  Population:12.67 million<br/>
  Capadal:Springfeild</center>
 
    </body>