<!DOCTYPE html>
<html>
<head>
 <title>Landforms</title>
 <style>
  body {
   margin: 0px;
   background-color: gray;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: darkgreen;
   color: white;
   height: 50px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: skyblue;
   color: gray;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: green;
  }
  .divs {
   margin: 50px;
   width: 50%;
   float: right;
   border: 4px dashed forestgreen;
   background-color: black;
   color: white;
  }
  a {
      color: black;
      }
   .Landforms {
       background-color: white;
       color: black;
     }
   p {
      font-family: times new roman
 </style>
</head>
<body>
 <div class="header pad">
  Landforms
 </div>
 <div>
  <p class="welcome">
  <a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Illinois.html">Home </a><a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Climate.html">Climate </a><a href="/home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Agriculture.html">Agriculture</a>

  </p>
 </div>
 <div class="main-text pad">
  <p>
   Illinois has many different landforms.<br/>
   From hills to lakes to forests, they're all over!<br/>
   Here are some more spicific ones.
  </p>
  <p>
   So let's go!<br/>
 <div class="Landforms">
 <p class="Cmounds"><h3>1. Cahokia Mounds</h3>The Cahokia mounds are large hill-like massas near Collinsville, IL. They are very big, stretching out for 2,200 acres. They are manmade, created by the Missipians.The Missipians were a group who made the mounds arond the late 1200s. The mounds were a importent part of culture for them. Monks mound is the biggest, at 100 feet tall. Another popular mound is Mound 72, that was for burial. <br/>
     <h4>A little history</h4><br/>The site is a Pre-columbiann Native american city. It was basacly <em>the</em> city! But in about 1300, it was abandoned. Scientest have found many tools and other items on this site.<p><br/>
<img src="https://kids.kiddle.co/images/thumb/2/2d/Monks_Mound_in_July.JPG/284px-Monks_Mound_in_July.JPG" width="250" height="130">   
     <p><h3>2.Missisipi River</h3><br/> As the longest river in the U.S., the Missisipi river is pretty great. It's sourse is Lake lasca, in Minnasoda. It flows throgh Wisconson, Iowa, Missouri, Tennesse, kuntuky, Arconsaw, mishagan, and of course Illinois.It ends down in the Gulf of Mexaco. The biggest city on it is Memphis, TN. Also, it streches 2,320 miles long! This nataral stretch of water is very useful. It is used to move producs up and down the U.S. But watch out! River sharks <em>have</em> been seen in there! </p><br/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3BVXUpKn9eA1nfFlhITpqSCfXBX_lup4ZE8Hnk4jsM9kc3YKr&s" width="250" height="130">
     <p><h3>3.Charles Mound</h3><br/>As having the tallest point in the U.S, Charles Mound is very popular. It is even tecnacly a mountain! It is a wopping 1,235 feet high. It is in The Jo Daviess county, by Galena. There is a reason why it is high compared to the rest of the flat Illinois. It is in the Driftless area, a place that was not struck by glasers. It is named after Eilija Charles, who was on farmland there in 1828. Because of all this, it is a very popular toirist location.   
    <br/><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyiVsS3EjTF3DG1EWx-XF00sSFfjkn-bZZWQ:https://i.ytimg.com/vi/CTQCLbyMBVw/sddefault.jpg&usqp=CAU" width="230" height="160"></p>
    <p><h3>4.Lake Michigan</h3>This large body of water is great. Maby that's why It's one of the great lakes. It was formed many years ago by glasers. It is 307x118 Miles big, and 923 ft deep.(Lowest point) The shore lenth is 1,400 miles!. You can go swimming or boating in it. You could also fish on it's long shore. It is also the main sorce of water for chigago. Acculy, Chicago uses tons of it for all it's purposes.</p><br/>
    <img scr="lake.jpeg" width="10" height="10">
    </div>

 
 <div class="divs pad">
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU3--DB5priaG6IRUvg-_0GKOR88F_5e4XvMdNj5XPJ1bZW7e4gTL-7rxgtlqc7l529J8:https://s3-us-west-1.amazonaws.com/contentlab.studiod/getty/9278e730c7244cc9ac7b0cccb10e3bd6&usqp=CAU" alt="Illinois Landforms" width="225" height="150"></center>
  <p style="text-align: center;">Illinois Landforms</p>
</body>