<!DOCTYPE html>
<html>
<head>
 <title>Natural Resources</title>
 <style>
  body {
   margin: 0px;
   background-color: lightgray;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: forestgreen;
   color: brown;
   height: 50px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: lightgreen;
   color: orange;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: white;
   color: green;
   font-size: 15pt;
  }
  .divs {
   margin: 50px;
   width: 50%;
   float: right;
   border: 4px dashed green;
   background-color: darkblue;
   color: white;
  }
  a {
      color: orange;
      }
   .Landforms {
       background-color: pink;
       color: black;
     }
   p {
      font-family: times new roman;
       font-size: 15pt;  }
   h3 {
       font-size: 25pt}
   h4 {
       font-size: 20pt}
 </style>
</head>
<body>
 <div class="header pad">
  Natural Resources
 </div>
    <div>
  <p class="welcome">
  <a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Illinois.html">Home </a><a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Climate.html">Climate </a><a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Landforms.html">Landforms</a><a href="file:///home/chronos/u-264561c18cb7c302f53a51ffbee76a08b076188c/MyFiles/Agriculture.html"> Agriculture</a>
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Natural Resorses are simuler to agriculture.<br/>
   Illinois has a lot of it to.<br/>
  Here's some.
     </p>
  <p>
   So let's go!<br/>
 <div class="Landforms">
     <h3>1. Underground</h3><ul><li><h4>Coal</h4>There is an estemated 200 billinon tons of this rocky matereal under the praire state. It is also helpful, but it's uses are dieing out. It only really is for generating electrisady and power.</li><li><h4>Oil</h4>Illinois produses 642,000 liters of this substence a year! It is used for mostly the same purposes as coal: making electrisady.</li>
     <br/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIRO6K25mCdoOCbXg4JC3iFe1PNVqqpxH3cJ4R1IEzIRJ0DeNy&s" width="250" height="130"></li></ul>  
     <p><h3>2. Animals</h3><ul><li><h4>Racoon</h4> There are about 2,606,175 of these in Illinois. They are native to the U.S. and all over. They are intelligent and love citys.</li><li><h4>Little brown bat</h4>They are one of the 13 speces of bats in Illinois. They can eat up to 3,000 insecs <em>each night</em>! They are also very small.</li>
     <li><h4>Duck</h4> There are 240,805 ducks in Illinois.</li><br/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLL_PVW0bos-OsSKhLUV1N1kz-3WYBjcwhDTxT2Zt4dqyNwGE&s" width="250" height="130"></li></ul>
     <p><h3>3. Above Ground</h3><ul><li><h4>Trees</h4> There are about 2 billion trees in this state. Even thogh it has many praires, there is still a lot of forest. It's wood is used for building and making buildings and things. You can also make paper and get it's fruit.</li><li><h4>Soil</h4>There's 1.32 <b>MILLINON</b> acers of this dirt. Illinois has very rich soil, so it is great with farming. It's amazing at is job: making things grow.</li>   
    <br/><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-OggtJAhZEGLUmcEEPfdLyQFdtxoUqm3JPCB1pEPBmPJNqi0&s" width="230" height="160"></p><br/>
 <div class="divs pad">
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSett2RK_5qqtYPGvcr3_SXkhIG7xp9kd5KYtO9oOIR5IHeXjFp&s" alt="Illinois Natres" width="225" height="150"></center>
  <p style="text-align: center;">Illinois Natural Resorses</p>
</body>