<html>
<head>
<title>Slleepband - More</title>
<link rel="icon" type="image/x-icon" href="sllogo.png">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap');

	 #navbar ul { 
	padding: 5px; 
	list-style-type: none; 
	text-align: center;
	background-color: red;
	margin-left: 0px;
	height: 100px
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: black;
	font-size: 50;
	background-color: red; 
	height: auto;
	font-family: 'Indie Flower';
	width: 100%
	} 
 
#navbar ul li a:hover { 
	color: black; 
	background-color: yellow; 
	} 

	
	body {
	background-color: lightblue;
	
	}
	
	.header {
   background-color: yellow;
   font-size: 90pt;
   text-align: center;
	width: 100%;
	font-family: 'Rampart One';
  }

	.main {
	background-color: white;
	width: 100%;
	font-size: 19pt;
	font-family: 'Righteous';
	text-align: left;
	}
	
	.big {
	font-size: 30pt;
	}
	
	.warning {
	background-color: rgb(250,40,0);
	font-size: 20pt;
	font-family: 'Gajraj One';
	}
	
	.FAQ {
	background-color: white;
	font-size: 19pt;
	width: 100%;
	font-family: 'Righteous';

	}
	
	.Trademark1 {
	    position: relative; 
		 top: -9px; 
		 left: -5px;
	 }
	 .Trademark {
	   position: relative; 
		 top: -9px; 
		 left: -1px;
		 }
		 
		 .MI {
		 background-color: yellow;
		 text-align: left;
		 font-size: 25px;
		 }
		 
		 .SB {
	font-family: 'Rampart One';
	font-size: 17pt;
	}
		.aaa{
		font-size: 75;
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
text-decoration: underline;
		}
</style>
<head>
<body>
<div class= "header">
!More!
</div>
<div id="navbar"> 
  <ul id=nav ><br/>
	<li class="Select"><a href="Slleepbandd.html" id="Select" url='_self'>Home</a></li> <li class="Select"><a href="Uses.html" id="Select" url='_self'>Uses</a></li> <br/>
<br/><br/><br/>
<div class="main">
<p><br/>Wonder what <text class="SB">Slleepband</text>
<img src="Tm.png" class="Trademark1" width="10" height="10">
's pricing is? Wonder no more! Slleepband<img src="Tm.png" class="Trademark" width="10" height="10"> is a steal for only <b class="big">$149.99!</b> <text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10"> will be coming soon to stores near you. To buy, click <a class='aaa' href="Buy.html" id="Select" url='_self'>here</a>.
<br/><div class="warning"><b class="big">WARNING:</b> Slleepband is NOT a toy. Not to be played with. May break if used carelessly. Has fragile parts. Not for children under age eight. Not for use for pets. </div><br/></div><br/>

<div class='FAQ'>
<p><center class='big'>More Infromation</center>
Here is some more deitails about <text class="SB">Slleepband</text>.
<br/><p class="MI">
<text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10">'s different functions can be turned off by using voice commands. <text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10"> can also be turned on and off this way, along with changing what mode it is in.
<text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10">'s different modes include: Normal Mode, Energy conserving mode, Sleep Mode, and Simple Mode. Normal mode is, well, the normal mode. Energy conserving mode is where <text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10"> does it's normal uses, just at a slower rate. Sleep mode is where it temporaraly turns off. Simple mode makes Sleepband<img src="Tm.png" class="Trademark" width="10" height="10"> only have two uses: Making you fall asleep and wake up. Also, <text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10"> can be charged wirelessly using complicated technolagy. Just put it next to a power source and watch it charge!
</p>
<br/>
</div>
<body>
</html>