<html>
<head>
<title>Slleepband - Home</title>
<link rel="icon" type="image/x-icon" href="sllogo.png">
<style type="text/css">
/*@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rampart+One&family=Righteous&display=swap')*/
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
	#navbar ul { 
	padding: 5px; 
	list-style-type: none; 
	text-align: center;
	background-color: red;
	margin-left: 0px;
	height: 100px
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: black;
	font-size: 45;
	background-color: red; 
	height: auto;
	font-family: 'Indie Flower';
	width: 100%
	} 
 
#navbar ul li a:hover { 
	color: black; 
	background-color: yellow; 
	}

	.Trademark {
	    position: relative; 
		 top: -9px; 
		 left: -0px;
	 }
	 
	 .Trademark1 {
	 position: relative; 
	 top: -17px; 
	 left: -0px;
	 	}

	body {
	background-color: lightblue;
	}
	
	.header {
   background-color: yellow;
   font-size: 90pt;
   text-align: center;
	width: 100%;
   font-family: 'Rampart One', cursive;  
	}

	.main {
	background-color: white;
	width: 100%;
	font-size: 19pt;
	font-family: 'Righteous';
	}
	
	.big {
	font-size: 28pt;
	font-family: 'Rampart One'
	}
</style>
<head>
<body>
<div class= "header">
!Slleepband!
</div>
<div id="navbar"> 
  <ul id=nav ><br/>
	<li class="Select"><a href="Uses.html" id="Select" url='_self'>Uses</a></li> <li class="Select"><a href="deitails.html" id="Select" url='_self'>More</a></li>  
</ul>
</div>
<br/>
<div class="main">
<b class= "big">Slleepband<img src="Tm.png" class="Trademark1" width="10" height="10"></b> is a wristband used to sleep. It has many uses, all completely helpful to your sleep. With it you'll never have trouble at night ever again. Here are all it's uses in a nutshell:
<ol>
  <li>It makes you fall asleep slowly and easily</li>
  <li>It makes you wake up slowly, and at a chosen time</li>
  <li>If you don't get up when your "alarm" goes off, it will pinch until you do</li>
  <li>It gives you good dreams</li>
  <li>It makes you relax and sleep comfortably</li>
</ol>
<p>All these uses are extremely helpful, and with Slleepband<img src="Tm.png" class="Trademark" width="10" height="10">, you will never have probloms at night again.</p>
<p>If you would like to read more about these uses, go to the <a href="Uses.html" id="Select" url='_self'>uses</a> page.</p>
</div>
<br/>
<center><img align="center" src="sllogo.png" width="800" height="600"></center>
<br/><br/><br/>
<body>
</html>