	<html>
<head>
<title>Slleepband - Uses</title>
<link rel="icon" type="image/x-icon" href="sllogo.png">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
	
	 #navbar ul { 
	padding: 5px; 
	list-style-type: none; 
	text-align: center;
	background-color: red;
	margin-left: 0px;
	height: 100px
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: black;
	font-size: 50;
	background-color: red; 
	height: auto;
	font-family: 'Indie Flower';
	width: 100%
	} 
 
#navbar ul li a:hover { 
	color: black; 
	background-color: yellow; 
	} 
	
	.Trademark {
	    position: relative; 
		 top: -9px; 
		 left: -1px;
	 }

	
	body {
	background-color: lightblue;
	}
	
	.header {
   background-color: yellow;
   font-size: 90pt;
   text-align: center;
	width: 100%;
	font-family: 'Rampart One';
  }

	.main {
	background-color: white;
	width: 100%;
	font-size: 19pt;
	font-family: 'Righteous';
	}
	
	.big {
	font-size: 28pt;
	font-family: 'Rampart One';
	}
	
	.tit {
	font-size: 30pt;
	font-weight: 600;
	}
	
	.Trademark1 {
	 position: relative; 
	 top: -17px; 
	 left: -0px;
	 	}
	.SB {
	font-family: 'Rampart One';
	font-size: 17pt;
	}

</style>
<head>
<body>
<div class= "header">
!Uses!
</div>
<div id="navbar"> 
  <ul id=nav ><br/>
	<li class="Select"><a href="Slleepbandd.html" id="Select" url='_self'>Home</a></li> <li><a href="deitails.html" id="Select" url='_self'>More</a></li>
</ul>	
	</div>
<br/>
<div class="main">
<b class= "big">Slleepband<img src="Tm.png" class="Trademark1" width="10" height="10">'s</b> uses are plentiful and helpful. Here are all the uses:
<p class="Tit">It makes you fall asleep</p>
<text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10"> uses a specific frequency to make you fall asllep. Don't worry, this frequency is perfectly safe. It doesn't make you fall asleep instantly, though. This way, your thought prosses won't suddenly be interupted.</p>
<p class="Tit">It makes you slowly wake up</p>
<p><text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10"> also makes you wake up at a set time. It's like an alarm clock, but better. Alarm clocks aren't guaranteed to wake you up, but <text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10"> is. This wristband uses a combanation of soft light, sound, and other means to slowly make your eyes open at the right time. To make sure you aren't late, the band will pinch you until you get up. This feature can be turned off.</p>
<p class="Tit">It gives you good dreams</p>
<p><text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10"> can also give you good, more vivid dreams. It works becase a very specific type of brain activity in the frontal lobes, called gamma activity, is present during lucid dreams. Lucid dreams are dreams where it actually feels like you're conscious. <text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10"> makes uses of the brain activity to control your dreams.
</p>
<p class="Tit">It makes you relax and sleep comfortably</p>
<p>One of <text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10">'s smaller uses is that it makes you relax. It uses light, calming music and waves to make you do no more rolling around.</p>
<p>And there you have it. All of <text class="SB">Slleepband</text><img src="Tm.png" class="Trademark" width="10" height="10">'s uses to make you have a great rest.</p>
<br/><br/>
</div>
<br/><br/>
<body>
</html>